<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>aripiprazole_maximum_concentration_continuous_value</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
aripiprazole_maximum_concentration_continuous_value
"></a>
<b>Assertion:
aripiprazole maximum_concentration continuous_value
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_CT_Pharmacokinetic</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/14747427</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>route of administration: oral<br><br>study duration: &quot;Two 14-day, placebo-controlled, double-blind studies...In Study 1, 37 subjects were randomized to aripiprazole 5 mg, 10 mg, 15 mg, 20 mg, or placebo once daily. In Study 2, 11 subjects were randomized to aripiprazole, titrated from 10 to 30 mg/day, or placebo.&quot;<br><br>population: adult males<br><br>ages: 34.3 (SD:5.1)<br><br>C_max @ 5mg/day: 98.2ng/mL<br><br>98.2ng/mL X 1g/10^9ng X 1000mL/1L = 0.0000982g/L<br><br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>9.82e-05</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.005</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_CT_Pharmacokinetic</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/14747427</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>route of administration: oral<br><br>study duration: &quot;Two 14-day, placebo-controlled, double-blind studies...In Study 1, 37 subjects were randomized to aripiprazole 5 mg, 10 mg, 15 mg, 20 mg, or placebo once daily. In Study 2, 11 subjects were randomized to aripiprazole, titrated from 10 to 30 mg/day, or placebo.&quot;<br><br>population: adult males<br><br>ages: 28.6 (SD:4.1)<br><br>C_max @ 10mg/day: 163ng/mL<br><br>163ng/mL X 1g/10^9ng X 1000mL/1L = 0.000163g/L </TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>0.000163</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.01</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 2)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_CT_Pharmacokinetic</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/14747427</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>route of administration: oral<br><br>study duration: &quot;Two 14-day, placebo-controlled, double-blind studies...In Study 1, 37 subjects were randomized to aripiprazole 5 mg, 10 mg, 15 mg, 20 mg, or placebo once daily. In Study 2, 11 subjects were randomized to aripiprazole, titrated from 10 to 30 mg/day, or placebo.&quot;<br><br>population: adult males<br><br>ages: 29.8  (SD:8.2)<br><br>C_max @ 15mg/day: 242ng/mL<br><br>242ng/mL X 1g/10^9ng X 1000mL/1L = 0.000242g/L </TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>0.000242</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.015</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 3)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_CT_Pharmacokinetic</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/14747427</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>route of administration: oral<br><br>study duration: &quot;Two 14-day, placebo-controlled, double-blind studies...In Study 1, 37 subjects were randomized to aripiprazole 5 mg, 10 mg, 15 mg, 20 mg, or placebo once daily. In Study 2, 11 subjects were randomized to aripiprazole, titrated from 10 to 30 mg/day, or placebo.&quot;<br><br>population: adult males<br><br>ages: 26 (SD:8.2)<br><br>C_max @ 20mg/day: 393ng/mL<br><br>393ng/mL X 1g/10^9ng X 1000mL/1L = 0.000393g/L </TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>0.000393</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.02</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 4)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_CT_Pharmacokinetic</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/14747427</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>route of administration: oral<br><br>study duration: &quot;Two 14-day, placebo-controlled, double-blind studies...In Study 1, 37 subjects were randomized to aripiprazole 5 mg, 10 mg, 15 mg, 20 mg, or placebo once daily. In Study 2, 11 subjects were randomized to aripiprazole, titrated from 10 to 30 mg/day, or placebo.&quot;<br><br>population: adult males<br><br>ages: 29.3 (SD:6.3)<br><br>C_max @ 30mg/day: 452ng/mL<br><br>452ng/mL X 1g/10^9ng X 1000mL/1L = 0.000452g/L </TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>0.000452</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.03</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;d&#98;2&#48; &#97;t&#32;p&#105;t&#116; &#60;d&#111;t&#62; &#101;d&#117;">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
