<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>bupropion_maximum_concentration_continuous_value</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
bupropion_maximum_concentration_continuous_value
"></a>
<b>Assertion:
bupropion maximum_concentration continuous_value
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_traceable_Drug_Label_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/resource/structuredProductLabelMetadata/c2126e2d-3b46-40dd-8168-6d0368e5d233</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>(note that this value is for extended release but there appears to be no data in product labeling for non-XR formulations)<br><br>136ng/1ml x 1g/10^9ng x 1000mL/1L = 0.000136g/L<br><br>Quote:<br>Following oral administration of Bupropion Hydrochloride Extended-Release Tablets, USP (SR) to healthy volunteers, peak plasma concentrations of bupropion are achieved within 3 hours. The mean peak concentration (Cmax) values were 91 and 143 ng/mL from 2 single-dose (150-mg) studies. At steady state, the mean Cmax following a 150-mg dose every 12 hours is 136 ng/mL.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>0.000136</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.15</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_CT_Pharmacokinetic</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/9378846</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br><br>route of administration: oral<br><br>study duration: &quot;On the morning of day I after an overnight fast, all of the volunteers ingested a single 150-mg bupropion sustained-release tablet with a glass of water.  Nineteen blood samples were collected from each volunteer, 1 immediately before and 18 during the 72 hours after administration (i.e., 0.5, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 24, 36, 48, 60, and 72 hours). On day 2, after the 24-hour postadministration assessment, all of the volunteers were released from the research unit, signifying the start of the outpatient period of the treatment phase.  During this period, volunteers returned to the research unit at scheduled times for blood draws.  Smokers were permitted to smoke cigarettes ad libitum during the study; in contrast, nonsmokers were required to refrain from smoking or using any tobacco products.&quot;<br><br>population: 34 adults, 17 smokers (9 males/8 females) and 17 non-smokers (9 males/8 females)<br><br>tested for known CYP450 polymorphisms? NO<br><br>ages: smokers - 26.7 SD:4.9; non-smokers - 25.7 SD:5.8<br><br>NOTE: &quot;No clinically significant differences between smokers and nonsmokers or between male and female volunteers were observed for the pharmacokinetics of bupropion or its metabolites.&quot;<br><br>C_max single-dose of 150mg EXTENDED RELEASE bupropion: 144ng/mL (the arithmetic average of C_max values for smokers and non-smokers)<br><br>144ng/mL X 1g/10^9ng X 1000mL/1L = 0.000144g/L<br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>0.000144</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.15</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 2)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_CT_Pharmacokinetic</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/3932079</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br><br>route of administration: oral<br><br>study duration: Plasma profiles were obtained: 1) after a single 100 mg oral dose of [NON-XR] bupropion hydrochloride, 2) following administration of 100 mg 8-hourly for 14 days and 3) again after a single 100 mg dose 14 days later.<br><br>population: 8 healthy, non-smoking, male subjects<br><br>tested for known CYP450 polymorphisms? NO<br><br>ages: 22 - 42<br><br>C_max @ 300mg/day of NON-XR bupropion for 14 days: 0.31micM/L (OCCASION 2, Table 1)<br><br>0.31micM/1L X 1M/10^6micM X 272.2g/1M = 0.0000856g/L<br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>8.56e-05</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.3</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;d&#98;2&#48; &#97;t&#32;p&#105;t&#116; &#60;d&#111;t&#62; &#101;d&#117;">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
