<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>cimetidine_increases_auc_venlafaxine</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
cimetidine_increases_auc_venlafaxine
"></a>
<b>Assertion:
cimetidine increases_auc venlafaxine
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_traceable_Drug_Label_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/resource/structuredProductLabelMetadata/cf2d9bee-f8e3-477a-e4b4-f0e82657b7d2</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>route of administration: not mentioned<br><br>study duration: not mentioned (both drugs at steady-state)<br><br>population: 18 healthy subjects<br><br>tested for known CYP450 polymorphisms?<br>NO<br><br>ages: not mentioned<br><br>Quote:<br>Concomitant administration of cimetidine and venlafaxine in a steady-state study for both drugs resulted in inhibition of first-pass metabolism of venlafaxine in 18 healthy subjects. The oral clearance of venlafaxine was reduced by about 43%, and the exposure (AUC) and maximum concentration (Cmax) of the drug were increased by about 60%.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>increases_auc: </STRONG>1.6</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>object_dose: </STRONG>0.0</TD>
<TD Align=left ><STRONG>precip_dose: </STRONG>0.0</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>numb_subj: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_NR</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/9602962</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>NOTE: The AUC_i/AUC value given is the AUC_0-24 and calculated from Table II.<br><br>route of administration: oral<br><br>study duration: 10 days<br><br>population: 18 healthy volunteers (9 male, 9 female)<br><br>tested for known CYP450 polymorphisms?<br>NO<br><br>ages: 18-41<br><br>description:<br>SUBJECTS: Twenty-four healthy volunteers were enrolled and 18 (9 men and 9 women) completed the study. The subjects ranged in age from 18 to 41 years (mean 26 years). Weight ranged from 43 to 71 kg (mean 56 kg) for the women and 60 to 83 kg (mean 71 kg) for the<br>men (Table I). Health status was established on the<br>basis of medical history, physical examination, and<br>biochemical laboratory test findings. Subjects         were excluded from entry into the study if these test results were outside the normal ranges and if there was<br>a history of drug or alcohol abuse. Additional exclusion criteria included: sensitivity to antidepressants or cimetidine; ingestion within the prior 3 months of agents that might alter hepatic enzyme activity; ingestion of any prescription or investigational drug within one month and any nonprescription drug within 2 weeks before the study; excessive tobacco smoking (more than 10 cigarettes/day) or caffeine ingestion (more than 5 cups of coffee/day).<br> Of the original 24 volunteers, six did not complete the study. One withdrew from the study for personal reasons unrelated to the drug, and one other participant was dropped from the study because of an infection noticed on day 5, also unrelated to the study drug. Four volunteers withdrew because of apparent drug-related events on days 1 to 3. The symptoms leading to discontinuation included one or more of the following: nausea, vomiting, dizziness, blurred vision, mydriasis, nervousness, tremor, abdominal pain, and headache. The remaining 18 volunteers completed the study.<br><br>METHODS: The study was conducted according to an open-label, nonrandomized, cross-over design and lasted 11 days.<br>The study was divided into two 5-day periods during which the participants resided in a clinical unit, with the exception of a single night in between the two 5-day periods that was spent outside the clinic. The subjects began their stay on the night before the first experimental day. At 8:00 AM of the following morning (day 1), each participant ate a standard, medium fat breakfast consisting of cereal, low-fat milk, one egg, one piece of bacon, one piece of toast with butter, and one glass of orange juice. Thirty minutes later, the participants ingested a single 25-mg tablet of venlafaxine. A multiple oral dose regimen began after this first dose; each participant ingested a single 50-mg tablet of venlafaxine with 8 ounces of water every 8 hours for the next 10 days.<br>The control period (i.e., no cimetidine) lasted from day 1 through day 5. Subjects fasted overnight before the morning dose on days 5 and 10. The experimental drug interaction phase of the study began on the evening of day 6, when each subject ingested a single 800-mg tablet of cimetidine at 10:00 PM with 8 ounces of water. Venlafaxine dose administration continued during this phase of the study as described above. Once daily cimetidine administration (800 mg/day) continued through day 10, and participants were discharged from the clinical unit on day 11.<br><br>RESULTS: Consistent with the above findings, cimetidine produced a significant increase in the C_max, C_min, and AUC of venlafaxine (P &lt; 0.001) but no significant changes in these three parameters for 0-des-methylvenlafaxine.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>increases_auc: </STRONG>1.62</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>object_dose: </STRONG>0.15</TD>
<TD Align=left ><STRONG>precip_dose: </STRONG>0.8</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>numb_subj: </STRONG>18</TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db&#50;0 &#97;t &#112;it&#116; <&#100;ot&#62; e&#100;u">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
