<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>cinacalcet_does_not_inhibit_cyp2d6</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
cinacalcet_does_not_inhibit_cyp2d6
"></a>
<b>Assertion:
cinacalcet does_not_inhibit cyp2d6
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left >No evidence for!</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_traceable_Drug_Label_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/resource/structuredProductLabelMetadata/45028573-13c4-4c8b-ae62-6c75bba97c81</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>Drug Interactions<br>...<br>Desipramine: The effect of cinacalcet (90 mg) on the pharmacokinetics of desipramine (50 mg) has been studied in healthy subjects who were CYP2D6 extensive metabolizers. The AUC and Cmax of desipramine increased by 3.6 (296.5-446.7%) and 1.75 (157.5-194.9%) fold, respectively, in the presence of cinacalcet. This indicates that cinacalcet is a strong in vivo inhibitor of CYP2D6 and can increase the blood concentrations of drugs metabolized by CYP2D6.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/16680561</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br><br>route of administration: oral<br><br>study duration: controls: a single dose of 50 mg of desipramine alone; exposed: a single dose of 50 mg of desipramine after seven days of 90 mg cinacalcet. The groups were randomized and then alternated after a 10-day washout period.<br><br>population: 14 healthy subjects; non-smokers; 8 female, 7 male<br><br>tested for known CYP450 polymorphisms? subjects were required to be CYP2D6 extensive metabolizers based on genotyping<br><br>ages: 18 - 55<br><br>description:<br>Relative to when desipramine was administered alone, a<br>3.6-fold increase in AUC(0-inf) and 1.8-fold increase in Cmax of desipramine was observed when cinacalcet was<br>administered for 5 days before and 2 days after dosing<br>with desipramine (Table 1, Fig. 1). Administration with<br>cinacalcet resulted in an increase in the AUC(0-inf) and Cmax of desipramine for all subjects (Fig. 2). Coadministration of desipramine and cinacalcet also resulted in a notable reduction in desipramine oral clearance. The terminal half-life of desipramine was also increased by approximately twofold when desipramine was coadministered with cinacalcet. The median tmax was 6 h following administration of desipramine alone and following administration<br>with cinacalcet.<br><br><br><br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 2)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/17652181</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br><br>route of administration: oral<br><br>study duration: Each subject received 50 mg of cinacalcet (25-mg [as free base] film tablets,<br>Kirin Brewery Co, Ltd, Tokyo, Japan) or a matched<br>placebo orally once daily for 8 days. On day 8, each<br>subject also received a single oral dose of 30 mg DEX<br>(Medicon, 15-mg film tablets, Shionogi &amp; Co, Ltd,<br>Osaka, Japan). <br><br>population: 23 male volunteers <br><br>tested for known CYP450 polymorphisms? all participants included in the PK analaysis wer classified as a CYP2D6 extensive metabolizers based on the dextromethorphan/dextorpham metabolic ratio<br><br>ages: 20 - 33<br><br>description:<br>The Cmax, AUC(0-t), and AUC(0-inf) of DEX were significantly higher during the cinacalcet treatment than with placebo, with a ratio of 7.481, 14.373, and 11.475, respectively. The Cmax of DOR was decreased, and the AUC(0-t) and AUC(0-inf) of DOR were slightly increased during cinacalcet treatment.<br><br><br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db2&#48; at&#32;pit&#116; <d&#111;t> &#101;du">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
