<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>dehydro-aripiprazole_substrate_of_cyp3a4</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
dehydro-aripiprazole_substrate_of_cyp3a4
"></a>
<b>Assertion:
dehydro-aripiprazole substrate_of cyp3a4
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_traceable_Drug_Label_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/resource/structuredProductLabelMetadata/c040bd1d-45b7-49f2-93ea-aed7220b30ac</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>Coadministration of ketoconazole (200 mg/day for 14 days) with a 15 mg single dose of aripiprazole increased the AUC of aripiprazole and its active metabolite by 63% and 77%, respectively. The effect of a higher ketoconazole dose (400 mg/day) has not been studied.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_NR</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/15770075</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>Route of administration: oral<br><br>study duration: Two phases : Phase I - a single dose of aripiprazole; Phase II - 7 days pre-treatment with ITZ, single dose of aripiprazole with ITZ, then ITZ alone or 14 more days; a 35 day washout between Phase I and II<br><br>population: 24 healthy adult Japanese males<br><br>mean age (SD): 23.2 (2.4)<br><br>AUC_i/AUC (336hr): 365/269 = 1.36<br><br>Description:<br>The objective of the present study was to investigate the influence of itraconazole (hereafter referred to as ITZ) co-administration (CYP3A4 inhibition) on the pharmacokinetics of ARIPIPRAZOLE administered to 24 healthy adult male volunteers in a fasting condition. The influence of CYP3A4 inhibition was also examined by CYP2D6 genotype. All subjects were administered a single oral dose of ARIPIPRAZOLE alone in Period I and a single oral dose of ARIPIPRAZOLE following administration of ITZ at 100 mg/day for 7 consecutive days in Period II. The pharmacokinetic parameters of ARIPIPRAZOLE and its main metabolite OPC-14857 were determined. Co-administration of ITZ increased the Cmax, AUC336 hr, and t1/2,z of ARIPIPRAZOLE and OPC-14857 by 19.4%, 48.0%, and 18.6% and by 18.6%, 38.8%, and 53.4%, respectively. By co-administration of ITZ, the CL/F of ARIPIPRAZOLE in extensive metabolizers was decreased by 26.6%, with an even greater decrease (47.3%) in intermediate metabolizers. For the co-administration period, the CL/F of ARIPIPRAZOLE in intermediate metabolizers was about half of that in extensive metabolizers. For Cmax, there was no significant difference between extensive metabolizers and intermediate metabolizers, and the percent change by co-administration of ITZ was less than 20% in both extensive metabolizers and intermediate metabolizers. For OPC-14857, the t(max) in intermediate metabolizers was longer than that in extensive metabolizers, with the difference being amplified by co-administration of ITZ. The AUC336 hr showed similar increases by co-administration of ITZ in all genotypes. The urinary 6beta-hydroxycortisol/cortisol concentration ratio following ITZ administration for 7 consecutive days was about half of that before the start of ITZ administration, indicating that CYP3A4 metabolic activity was inhibited by administration of ITZ. The influence of CYP3A4 inhibition on the pharmacokinetics of ARIPIPRAZOLE was not considered to be clinically significant. On the other hand, definite differences in pharmacokinetics were observed between CYP2D6 genotypes. </TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG>itraconazole_in_viVo_selective_inhibitor_of_enzyme_cyp3a4</TD>
</TR>
<TR><TD Align=left ><STRONG>No evidence against!</STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db2&#48; at&#32;pit&#116; <d&#111;t> &#101;du">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
