<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>desvenlafaxine_increases_auc_desipramine</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
desvenlafaxine_increases_auc_desipramine
"></a>
<b>Assertion:
desvenlafaxine increases_auc desipramine
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/18809731</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer,ajgp2012</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>NOTE: AUC_i/AUC calculated from Table 2<br>          <br>route of administration: oral (implied)<br><br>study duration: 15 days<br><br>population:17 healthy volunteers (80% male, 45% black, 30% white)<br><br>tested for known CYP450 polymorphisms?<br>Yes for CYP2D6, 90% predicted to be EMs<br><br>ages: 18-55<br><br>description:<br> This single-center, randomized, open-label, four-period, crossover study was undertaken to evaluate the effect of multiple doses of desvenlafaxine (100 mg/day, twice the recommended therapeutic dose for major depressive disorder in the United States) and duloxetine (30 mg b.i.d.) on the pharmacokinetics (PK) of a single dose of desipramine (50 mg). A single dose of desipramine was given first to assess its PK. Desvenlafaxine or duloxetine was then administered, in a crossover design, so that steady-state levels were achieved; a single dose of desipramine was then coadministered. The geometric least-square mean ratios (coadministration versus desipramine alone) for area under the plasma concentration versus time curve (AUC) and peak plasma concentrations (C(max)) of desipramine and 2-hydroxydesipramine were compared using analysis of variance. Relative to desipramine alone, increases in AUC and C(max) of desipramine associated with duloxetine administration (122 and 63%, respectively) were significantly greater than those associated with desvenlafaxine (22 and 19%, respectively; P < 0.001). Duloxetine coadministered with desipramine was also associated with a decrease in 2-hydroxydesipramine C(max) that was significant compared with the small increase seen with desvenlafaxine and desipramine (-24 versus 9%; P < 0.001); the difference between changes in 2-hydroxydesipramine AUC did not reach statistical significance (P = 0.054). Overall, desvenlafaxine had a minimal impact on the PK of desipramine compared with duloxetine, suggesting a lower risk for CYP2D6-mediated drug interactions.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>increases_auc: </STRONG>1.23</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>object_dose: </STRONG>0.05</TD>
<TD Align=left ><STRONG>precip_dose: </STRONG>0.1</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>numb_subj: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_NR</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/19001559</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer,ajgp2012</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>NOTE: AUC_i/AUC value comes from the Results section<br><br>route of administration: oral<br><br>study duration: 9 days<br><br>population: 20 healthy men and women (17 male, 3 female); 1 Asian, 7 white, 11 black, 1 other<br><br>tested for known CYP450 polymorphisms?<br>YES -- CYP2D6 genotyping: 16 EMs, 3 IMs, 1 PM<br><br>ages: 21-50 (mean 35.0 +/- 7.7)</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>increases_auc: </STRONG>1.36</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>object_dose: </STRONG>0.05</TD>
<TD Align=left ><STRONG>precip_dose: </STRONG>0.1</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>numb_subj: </STRONG>None</TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;d&#98;2&#48; &#97;t&#32;p&#105;t&#116; &#60;d&#111;t&#62; &#101;d&#117;">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
