<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>fluoxetine_increases_auc_propafenone</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
fluoxetine_increases_auc_propafenone
"></a>
<b>Assertion:
fluoxetine increases_auc propafenone
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_NR</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/10579479</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>NOTE: The AUC_i/AUC value given is for the r-propafenone enantiomer and calculated from Table I.<br><br>route of administration: oral<br><br>study duration: 10 days<br><br>population: 9 healthy Chinese volunteers (7 male, 2 female), all nonsmokers and non-drinkers<br><br>tested for known CYP450 polymorphisms?<br>YES -- CYP2D6 phenotyping - All classified as extensive metabolizers<br><br>ages: 24-46<br><br>description:<br>SUBJECTS: Nine healthy Chinese volunteers (seven men and two women) were included in the study. The ages ranged from 24 to 46 years and their weights ranged 50 to 75 kg. All subjects were healthy as assessed by a physical examination, an ECG, and blood biochemistry testing. None of the subjects smoked tobacco or drank alcohol. All subjects abstained from drugs for at least 2 weeks before and during the study. Subjects were excluded if they were receiving any medications known to induce or inhibit cytochrome P450. Pregnant women were excluded by a test for serum human chorionic gonadotropin. This study was approved by the Ethics Committee of Nanjing Medical University (Nanjing, China). Written informed consent was obtained from all subjects.<br><br>CYP2D6 phenotype: The urinary molar metabolic ratio (MR) of the subjects was calculated by use of the equation: [MR = Dextromethorphan (mg/L)/dextrorphan (mg/L) x 0.948]. Phenotype was determined on the basis of an MR value according to the method of Schmid et al. Any subject with an MR &gt;0.3 was classified as a poor metabolizer; subjects with MR values &lt;=0.3 were classified as an extensive metabolizer.<br><br>METHODS: The study was divided into two phases. The first phase examined baseline dextromethorphan metabolic phenotyping and baseline pharmacokinetics of propafenone enantiomers. The second phase was a repeat of the first phase except that it was conducted after subjects took 20 mg/day fluoxetine for 10 days. There was at least a 2-week washout period between the two phases.<br><br>RESULTS: All nine subjects had dextromethorphan MR values &lt;0.3 at baseline and were classified as having an extensive metabolizer phenotype for CYP2D6. The dextromethorphan MR for all subjects remained at less than 0.3 after pretreatment with fluoxetine (20 mg/day) for 10 days. However, there were significant differences of mean MR values before and after fluoxetine therapy (0.028 +/- 0.031 versus 0.080 +/- 0.058; P = .001), indicating a strong inhibition of the CYP2D6 activity by fluoxetine in Chinese subjects.<br><br>Metabolism of propafenone enantiomers was also impaired significantly after fluoxetine. For S-propafenone, AUC_(0-[infinity]) increased from 2238.3 +/- 725.2 ug x h x L-1 at baseline to 3371.2 +/- 986.7 ug x h x L-1 (P = .001). For R-propafenone, AUC_(0-[infinity]) also increased from 1576.3 +/- 573.1 ug x h x L-1 before fluoxetinetherapy to 2370.7 +/- 704.5 ug x h x L-1 (P = .005).</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>increases_auc: </STRONG>1.5</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>object_dose: </STRONG>0.4</TD>
<TD Align=left ><STRONG>precip_dose: </STRONG>0.02</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>numb_subj: </STRONG>9</TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db2&#48; at&#32;pit&#116; <d&#111;t> &#101;du">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
