<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>itraconazole_increases_auc_zolpidem</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
itraconazole_increases_auc_zolpidem
"></a>
<b>Assertion:
itraconazole increases_auc zolpidem
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/9626922</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br><br>route of administration: oral<br><br>study duration: 4 days<br><br>population: 10 healthy volunteers; 4 men, 6 women<br><br>ages: 20-22<br><br>description:<br>The mean AUC(0-inf) of zolpidem was 34% larger<br>(P = 0.09) during the itraconazole phase than during<br>the placebo phase (Fig. 1, Table 1). The 95% CI for the<br>mean ratio of zolpidem AUC(0-inf) after itraconazole and<br>placebo was from 103% to 162%, indicating a statisti-<br>cally signifcant effect of itraconazole.<br><br><br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>increases_auc: </STRONG>1.34</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>object_dose: </STRONG>0.01</TD>
<TD Align=left ><STRONG>precip_dose: </STRONG>0.2</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>numb_subj: </STRONG>10</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/9871431</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>NOTE: The AUC_i/AUC value is calculated from Table II and is not statistically significant<br><br>route of administration: oral<br><br>study duration: 2 days<br><br>population: 11 healthy volunteers, all nonsmokers<br><br>tested for known CYP450 polymorphisms?<br>NO<br><br>ages: 20-40<br><br>description:<br>SUBJECTS: Twelve healthy volunteers (8 men and 4 women), aged 20 to 40 years, participated after giving written informed consent. All were active ambulatory nonsmoking adults, with no evidence of medical disease and taking no other medications. Female subjects were not taking oral contraceptives and did not have contraceptive implants. One of the subjects did not ingest zolpidem as instructed during treatment; accordingly mean values for itraconazole treatment, n=11.<br><br>METHODS: At 8 AM on study day 1, subjects entered the outpatient Clinical Psychopharmacology Research Unit where they received the initial dose of azole (or placebo) and remained under observation for 30 minutes. Subjects took a second dose of azole (or placebo) at home at 4 PM on day 1. On the morning of day 2, after ingesting a standardized light breakfast with no caffeine-containing food or beverages and no grapefruit juice, they returned to the Research Unit at approximately 7:30 AM. They fasted until 12 noon, after which they resumed a normal diet (without grapefruit juice or caffeine-containing food or beverages). The third dose of azole (or placebo) was given at 8 AM, and the single dose of zolpidem or placebo was given at 9 AM. A final azole (or placebo) dose was given at 5 PM.<br><br>RESULTS: Coadministration of zolpidem with itraconazole reduced clearance (320 and 338 mL/min), but differences compared to the zolpidem plus placebo treatment did not reach significance.<br><br>See Table II.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;d&#98;2&#48; &#97;t&#32;p&#105;t&#116; &#60;d&#111;t&#62; &#101;d&#117;">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
