<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>metronidazole_maximum_concentration_continuous_value</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
metronidazole_maximum_concentration_continuous_value
"></a>
<b>Assertion:
metronidazole maximum_concentration continuous_value
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_traceable_Drug_Label_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=bdfa991c-0ba9-4d12-ba4c-8909504c27d6</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>CLINICAL PHARMACOLOGY<br>...<br>Following oral administration, metronidazole is well absorbed, with peak plasma concentrations occurring between one and two hours after administration. Plasma concentrations of metronidazole are proportional to the administered dose. Oral administration of 250 mg, 500 mg, or 2,000 mg produced peak plasma concentrations of 6 mcg/mL, 12 mcg/mL, and 40 mcg/mL, respectively. Studies reveal no significant bioavailability differences between males and females; however, because of weight differences, the resulting plasma levels in males are generally lower.<br><br>6mcg/mL X 1g/10^6mcg X 1000mL/L = 0.0006g/L</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>0.0006</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.25</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_traceable_Drug_Label_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=bdfa991c-0ba9-4d12-ba4c-8909504c27d6</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>CLINICAL PHARMACOLOGY<br>...<br>Following oral administration, metronidazole is well absorbed, with peak plasma concentrations occurring between one and two hours after administration. Plasma concentrations of metronidazole are proportional to the administered dose. Oral administration of 250 mg, 500 mg, or 2,000 mg produced peak plasma concentrations of 6 mcg/mL, 12 mcg/mL, and 40 mcg/mL, respectively. Studies reveal no significant bioavailability differences between males and females; however, because of weight differences, the resulting plasma levels in males are generally lower.<br><br>12mcg/mL X 1g/10^6mcg X 1000mL/L = 0.001g/L</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>0.001</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>0.5</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 2)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_traceable_Drug_Label_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=bdfa991c-0ba9-4d12-ba4c-8909504c27d6</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>CLINICAL PHARMACOLOGY<br>...<br>Following oral administration, metronidazole is well absorbed, with peak plasma concentrations occurring between one and two hours after administration. Plasma concentrations of metronidazole are proportional to the administered dose. Oral administration of 250 mg, 500 mg, or 2,000 mg produced peak plasma concentrations of 6 mcg/mL, 12 mcg/mL, and 40 mcg/mL, respectively. Studies reveal no significant bioavailability differences between males and females; however, because of weight differences, the resulting plasma levels in males are generally lower.<br><br>40mcg/mL X 1g/10^6mcg X 1000mL/L = 0.004g/L</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>maximum_concentration: </STRONG>0.004</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>dose: </STRONG>2.0</TD>
<TD Align=left ><STRONG>numb_subjects: </STRONG>None</TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db2&#48; at&#32;pit&#116; <d&#111;t> &#101;du">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
