<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>mirtazapine_increases_auc_paroxetine</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
mirtazapine_increases_auc_paroxetine
"></a>
<b>Assertion:
mirtazapine increases_auc paroxetine
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left >No evidence for!</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/12404553</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>NOTE: The AUC_i/AUC value given is calculate from Table 7 and is the value for both genders taken together.<br><br>route of administration: oral<br><br>study duration: 27 days (each treatment was 9 days)<br><br>population: 20 healthy subjects (11 male, 9 female)<br><br>tested for known CYP450 polymorphisms?<br>NO<br><br>ages: 18-45<br><br>description:<br>SUBJECTS: Subjects meeting the inclusion criteria were enrolled into the study. They were randomly assigned to one of six treatment sequences in this three-period crossover study without washout intervals. They were admitted to the clinical pharmacology institute two days before the start of the study. After admission, subjects were re-screened for alcohol and drugs, and 20% female subjects were given a pregnancy test.<br><br>Of the 12 males and 12 female subjects enrolled into the study, three subjects (1 male, 2 females) discontinued the study due to the emergence of adverse events on days 21, 23 and 27, respectively, of the 27 day treatment period. Data from these subjects were not used in the pharmacokinetic and psychometric data analyses. One subject missed the mirtazapine medication on day 26. Data from this subject were not used in the pharmacokinetic analyses.<br><br>METHODS:   In order to mimic clinical practice as much as possible, paroxetine was administered in the morning and mirtazapine in the evening, with a 12 h interval between administrations. From day 1 up to and including day 26 paroxetine 20 or 40 mg or placebo was administered at 9 a.m. and mirtazapine 15 or 30 mg or placebo at 9 p.m. each day.<br>The treatments used were: (A) 20 mg paroxetine plus one placebo paroxetine capsule at 9 a.m. and two placebo mirtazapine tablets at 9 p.m. for the first 3 days followed by two 20 mg paroxetine capsules at 9 a.m. and two placebo mirtazapine tablets at 9 p.m. for the following 6 days; (B) two placebo paroxetine capsules at 9 a.m. and one 15 mg mirtazapine plus one placebo mirtazapine tablet at 9 p.m. for 3 days followed by two placebo paroxetine capsules at 9 a.m. and two 15 mg mirtazapine tablets at 9 p.m. for the following 6 days; (C) 20 mg paroxetine plus one placebo paroxetine capsule at 9 a.m. and 15 mg mirtazapine plus one placebo mirtazapine tablet at 9 p.m. for 3 days followed by two 20 mg paroxetine at 9 a.m. and two 15 mg mirtazapine at 9 p.m. for the following 6 days. Thus, six possible treatment sequences (TS1-TS6) were used (Table 1). In those treatment sequences in which either paroxetine or mirtazapine had also been administered in the preceding treatment sequence, the drug was continued at the highest dose, i.e. two 20 mg capsules for paroxetine and two 15 mg tablets for mirtazapine. Two males and two females were randomized to each of the six treatment sequences.<br><br>RESULTS: Pharmacokinetic parameters of paroxetine were not altered by adding mirtazapine.<br><br>See Tables 7-8. Calculated from Table 7, the AUC_0-24 for males alone was 1.03, for females alone was 0.94, and combined was 0.99.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db&#50;0 &#97;t &#112;it&#116; <&#100;ot&#62; e&#100;u">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
