<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>paroxetine_increases_auc_paliperidone</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
paroxetine_increases_auc_paliperidone
"></a>
<b>Assertion:
paroxetine increases_auc paliperidone
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/19585395</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br><br>route of administration: oral<br><br>study duration: 13 days<br><br>population: 50 healthy subjects (all male)<br><br>tested for known CYP450 polymorphisms?<br>YES -- CYP2D6 genotyping - all were extensive or ultrarapid metabolizers<br><br>ages: 18-54<br><br>description:<br>SUBJECTS: Sixty men aged 18-55 years were eligible to participate in the study if they had previously been genotyped as CYP2D6 extensive metabolizers or ultrarapid metabolizers of CYP2D6 substrates, on the basis of genetic testing. They were also required to have a body mass index of 18-30 kg/m2, supine blood pressure of 100-140 mmHg systolic/50-90 mmHg diastolic, and to smoke no more than 10 cigarettes, two cigars or two pipes per day. The subjects were considered to be healthy on the basis of physical examination, medical history, 12-lead electrocardiogram (ECG), serum chemistry, and hematology and urinalysis performed during the screening phase.<br>Exclusion criteria included: poor or intermediate CYP2D6 metabolizers, known allergy to study medications, recent history of substance abuse, history of any systemic disease or positive serology (including hepatitis B and C), bradycardia (heart rate &lt; 50 bpm) or consumption of &gt; 450 mg of caffeine per day. No medications (including non-prescription) were permitted during the course of the study, with the exception of acetaminophen (up to 1500 mg/day) for headache, anticholinergic agents for the treatment of emergent EPS and lorazepam for the management of muscle spasm at the investigator�s discretion.<br>Both treatment groups were balanced for demographic characteristics (Table 1). All subjects were male and aged 18-54 years, with the majority being white (75%). Ten subjects (all of whom were randomized to receive the combination of paroxetine and paliperidone ER followed by paliperidone ER alone) discontinued study medication and all in the first period (in which they received the combination regimen).<br><br>METHODS: This was a single-center, randomized, open-label, single-dose, two-treatment, two-period, crossover study (Fig. 1). The study consisted of three phases: screening, beginning within 21 days before first study drug administration; an open-label treatment phase consisting of two treatment periods; and end-of-study evaluations at study completion or upon withdrawal. Subjects were randomly assigned to one of two treatment-sequence groups (30 subjects per sequence group) according to a computer-generated randomization scheme. During the open-label treatment phase, all subjects received each of the following in order determined by randomization: one tablet of paliperidone ER 3 mg on Day 1 (Treatment A); or paroxetine 20 mg/day on Days 1-13, and one tablet of paliperidone ER 3 mg on Day 10 (Treatment B). Paliperidone ER was administered in the morning (between 07:30-10:00) while subjects were in the fasting state (overnight, for at least 10 h), and subjects continued to fast for 4 h after paliperidone ER administration prior to a standardized meal. On the day that both paroxetine and paliperidone ER were taken, paroxetine was administered in the fasted state 30 min before paliperidone ER; at all other time points, paroxetine was taken with food in the morning. There was a washout period of 14-28 days between paliperidone ER treatments.<br><br>RESULTS: The 90% CI for the ratio of geometric treatment means was within the conventional no-effect boundaries (80-125%) for C_max, but not for AUC_0-last or AUC_inf (Table 3). However, the higher total exposure to paliperidone following administration of paliperidone ER and paroxetine compared with paliperidone ER alone was not considered clinically relevant, with a ratio of geometric treatment means of 116.48% for AUC_inf (90% CI: 104.49-129.84).</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>increases_auc: </STRONG>1.16</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>object_dose: </STRONG>0.003</TD>
<TD Align=left ><STRONG>precip_dose: </STRONG>0.02</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>numb_subj: </STRONG>50</TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db2&#48; at&#32;pit&#116; <d&#111;t> &#101;du">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
