<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>perphenazine_is_not_substrate_of_cyp2d6</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
perphenazine_is_not_substrate_of_cyp2d6
"></a>
<b>Assertion:
perphenazine is_not_substrate_of cyp2d6
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left >No evidence for!</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_EX_Met_Enz_ID_Cyp450_Hum_Microsome_Chem</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/11136295</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>Enzyme system: human liver microsomes:<br><br>NADPH added: yes<br><br>inhibitor used: ketoconazole<br><br>reaction: perphenazine N-dealkylation<br><br>Quote: <br>To identify the human cytochrome P450 (CYP) isoforms mediating the N-dealkylation of the antipsychotic drug perphenazine in vitro and estimate the relative contributions of the CYP isoforms involved. METHODS: cDNA-expressed CYP isoforms were used to identify the isoforms that are able to mediate the N-dealkylation of perphenazine, which is considered a major metabolic pathway for the drug. Using human liver microsomal preparations (HLM), inhibition studies were carried out to establish the relative contributions of the CYP isoforms involved in the N-dealkylation reaction... Ketoconazole inhibition of N-dealkylation mediated by a mixed HLM indicated that CYP3A4 accounted for about 40% of perphenazine N-dealkylation at therapeutically relevant concentrations.The contribution of the CYP isoforms 1A2, 2C19 and 2D6 amounted to 20-25% each as measured by the percentage inhibition obtained by addition of furafylline, fluvoxamine or quinidine, respectively.<br><br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_EX_Met_Enz_ID_Cyp450_Hum_Recom</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/11136295</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>Enzyme system: recombinant human CYP enzymes in baculovirus-infected insect cells<br><br>NADPH added: yes <br><br>Quote:<br>cDNA-expressed CYP isoforms were used to identify the isoforms that are able to mediate the N-dealkylation of perphenazine, which is considered a major metabolic pathway for the drug. Using human liver microsomal preparations (HLM), inhibition studies were carried out to establish the relative contributions of the CYP isoforms involved in the N-dealkylation reaction. RESULTS: CYP isoforms 1A2, 3A4, 2C8, 2C9, 2C18, 2C19 and 2D6 were able to mediate the N-dealkylation of perphenazine. Reaction velocities and their relative abundance in HLM suggested that CYP1A2, 3A4, 2C19 and 2D6 were the most important contributors to N-dealkylation. Apparent Km values of CYP1A2 and CYP2D6 were in the range 1-2 microM, and Km values of CYP2C19 and CYP3A4 were 14 microM and 7.9 microM, respectively.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 2)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/9333110</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>route of administration: oral<br><br>study duration: single dose of perphenazine (0.11 mg/kg orally) or placebo following a randomized double-blind design. Perphenazine plasma concentrations and effects were assessed for a period of 8 hours. Subsequently, subjects were treated with a standard therapeutic dose of paroxetine (20 mg/day orally) for 10 days and test sessions with perphenazine and placebo were repeated.<br><br>population: 8 adults (5 female, 3 male); all CYP2D6 EMs as determined by the dextromethorphan metabolite ration<br><br>ages: 21 - 49<br><br>Description: <br>Paroxetine treatment resulted in a twofold to 21-fold decrease in CYP2D6 activity (p &lt; 0.001). After pretreatment with paroxetine, perphenazine peak plasma concentrations increased twofold to 13-fold (p &lt; 0.01). This was associated with a significant increase in central nervous system side effects of perphenazine, including oversedation, extrapyramidal symptoms, and impairment of psychomotor performance and memory (p &lt; 0.05). <br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 3)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_CT_PK_Genotype</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/17429316</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br><br>route of administration: oral<br><br>study duration: single-dose of perphenazine (0.1mg/kg)<br><br>population: 22 healthy, non-smoking, adult males of chinese ancestry<br><br>tested for known CYP450 polymorphisms? yes...&quot;DNA samples from all participants were genotyped for<br>CYP2D6*10 and CYP2D6*5 using a nested and allele-<br>specific PCR-restriction fragment length polymorphism<br>analysis as described previously [34,35]. Alleles not being CYP2D6*5 or CYP2D6*10 were called CYP2D6*1. Geno-<br>typing for these three alleles has been shown in the past to be adequate for a reliable determination of CYP2D6 genotypes in Asians [8,15,34,35]. The invest igators did not have access to data on CYP2D6 genotype during ascertainment of the pharmacological phenotypes (i.e. perphenazine and prolactin concentration data); genotyping was also performed blind to the prolactin or plasma concentration data.&quot;<br><br>ages: 21 - 50<br><br>description:<br>&quot;In volunteers with CYP2D6*10/CYP2D6*10 genotype, the mean area under curve (AUC0-6) for perphenazine concentration was 2.9-fold higher than those who carry the CYP2D6*1 allele (P&lt;0.01).&quot;<br><br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 4)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_CT_PK_Genotype</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/8689810</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>route of administration: oral<br><br>study duration: During a 1-year period a blood sample was taken for genotyping together with blood for serum monitoring. Blood samples were taken from 151 patients<br><br>population: patients undergoing therapeutic drug monitoring of orally-administered perphenazine. The analysis included 56 EMs and 3 PMs taking a drug that could potentially affect perphenazine metabolism, 32 EMs and 6 PMs taking a no drug known to affect perphenazine metabolism. All PMs were grouped for analysis since they did not carry a functional CYP2D6 allele.<br><br>tested for known CYP450 polymorphisms? yes, genotyping found 142 CYP2D6 extensive metabolizers (EM) and 9 poor metabolizers (PM)<br><br>ages: 12 - 75; median of 38 years<br><br>description:<br>The poor metabolizer group had the highest median steady-state serum concentration value (0.195 nmol/L per milligram), which was about twice the value of the extensive metablolizer group without potentially interacting medicine (0.098 nmol/L per milligram; p &lt; 0.01)<br><br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db&#50;0 &#97;t &#112;it&#116; <&#100;ot&#62; e&#100;u">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
