<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>risperidone_primary_metabolic_clearance_enzyme_cyp2d6</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
risperidone_primary_metabolic_clearance_enzyme_cyp2d6
"></a>
<b>Assertion:
risperidone primary_metabolic_clearance_enzyme cyp2d6
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_traceable_Drug_Label_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/resource/structuredProductLabelMetadata/7e117c7e-02fc-4343-92a1-230061dfc5e0</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>&quot;Risperidone is extensively metabolized in the liver. The main metabolic pathway is through hydroxylation of risperidone to 9-hydroxyrisperidone by the enzyme, CYP 2D6. A minor metabolic pathway is through N-dealkylation. The main metabolite, 9-hydroxyrisperidone, has similar pharmacological activity as risperidone. Consequently, the clinical effect of the drug (e.g., the active moiety) results from the combined concentrations of risperidone plus 9-hydroxyrisperidone...CYP 2D6, also called debrisoquin hydroxylase, is the enzyme responsible for metabolism of many neuroleptics, antidepressants, antiarrhythmics, and other drugs. CYP 2D6 is subject to genetic polymorphism (about 6%�8% of Caucasians, and a very low percentage of Asians, have little or no activity and are &quot;poor metabolizers&quot;) and to inhibition by a variety of substrates and some non-substrates, notably quinidine. Extensive CYP 2D6 metabolizers convert risperidone rapidly into 9-hydroxyrisperidone, whereas poor CYP 2D6 metabolizers convert it much more slowly. Although extensive metabolizers have lower risperidone and higher 9-hydroxyrisperidone concentrations than poor metabolizers, the pharmacokinetics of the active moiety, after single and multiple doses, are similar in extensive and poor metabolizers&quot;</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>No evidence against!</STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db&#50;0 &#97;t &#112;it&#116; <&#100;ot&#62; e&#100;u">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
