<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>sertraline_does_not_inhibit_cyp2d6</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
sertraline_does_not_inhibit_cyp2d6
"></a>
<b>Assertion:
sertraline does_not_inhibit cyp2d6
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left >No evidence for!</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_Par_Grps</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/11910262</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>Route of administration: oral<br><br>study duration: read description below<br><br>population: (sertraline group) 12 healthy volunteers (8 male and 4 female), all extensive metabolizers of dextromethorphan<br><br>ages: mean(std dev): 27 (unknown)<br><br>Description: <br>In an open label, parallel group study of 45 healthy volunteers, the time course of CYP2D6 inhibition of the above SSRIs was evaluated. Subjects were randomized to receive paroxetine at 20 mg/day for 10 days; sertraline at 50 mg/day for 3 days, followed by sertraline at 100 mg/day for 10 days; or fluoxetine at 20 mg/day for 28 days. CYP2D6 activity was assessed using the dextromethorphan metabolic ratio (DMR) on antidepressant days 5 and 10 for sertraline and paroxetine and at weekly intervals for fluoxetine. Following SSRI discontinuation, calculation of a CYP2D6 inhibition half-life (t(1/2)inh) revealed the time course of fluoxetine inhibition (t(1/2)inh = 7.0 +/- 1.5 days) to be significantly longer than either paroxetine (t(1/2)inh = 2.9 +/- 1.9) or sertraline (t(1/2)inh = 3.0 +/- 3.0) (p &lt; 0.01), but the latter were not significantly different from each other (p &gt; 0.05). Time for the extrapolated DMR versus time log-linear plots to return to baseline was significantly different between fluoxetine (63.2 +/- 5.6 days) and both paroxetine (20.3 +/- 6.4 days) and sertraline (25.0 +/- 11.0 days) (p &lt; 0.01), making the rank order (from longest to shortest) of time for CYP2D6 inhibition to dissipate: fluoxetine &gt; sertraline &gt;or= paroxetine. Differences between mean baseline DMR values and measured values obtained after drug discontinuation for each drug group became nonsignificant on discontinuation day 5 for both paroxetine and sertraline and on discontinuation day 42 for fluoxetine. </TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_traceable_Drug_Label_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://dbmi-icode-01.dbmi.pitt.edu/linkedSPLs/resource/structuredProductLabelMetadata/b1de3ed9-1cb8-e419-3f25-5b0aeed5779a</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>Drugs Metabolized by P450 2D6<br><br>Many drugs effective in the treatment of major depressive disorder, e.g., the SSRIs, including sertraline, and most tricyclic antidepressant drugs effective in the treatment of major depressive disorder inhibit the biochemical activity of the drug metabolizing isozyme cytochrome P450 2D6 (debrisoquin hydroxylase), and, thus, may increase the plasma concentrations of coadministered drugs that are metabolized by P450 2D6. The drugs for which this potential interaction is of greatest concern are those metabolized primarily by 2D6 and which have a narrow therapeutic index, e.g., the tricyclic antidepressant drugs effective in the treatment of major depressive disorder and the Type 1C antiarrhythmics propafenone and flecainide. The extent to which this interaction is an important clinical problem depends on the extent of the inhibition of P450 2D6 by the antidepressant and the therapeutic index of the coadministered drug. There is variability among the drugs effective in the treatment of major depressive disorder in the extent of clinically important 2D6 inhibition, and in fact sertraline at lower doses has a less prominent inhibitory effect on 2D6 than some others in the class. Nevertheless, even sertraline has the potential for clinically important 2D6 inhibition. Consequently, concomitant use of a drug metabolized by P450 2D6 with sertraline may require lower doses than usually prescribed for the other drug. Furthermore, whenever sertraline is withdrawn from cotherapy, an increased dose of the coadministered drug may be required (see PRECAUTIONS: Drug Interactions: Tricyclic Antidepressant Drugs Effective in the Treatment of Major Depressive Disorder). </TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db&#50;0 &#97;t &#112;it&#116; <&#100;ot&#62; e&#100;u">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
