<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>simvastatin_primary_total_clearance_enzyme_cyp3a4</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
simvastatin_primary_total_clearance_enzyme_cyp3a4
"></a>
<b>Assertion:
simvastatin primary_total_clearance_enzyme cyp3a4
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/9542477</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>Route of administration: oral<br><br>polymorphic enzyme: NO<br><br>study duration: 4 days<br><br>population: 7 male, 3 female<br><br>ages:19-29<br><br>description:<br>Two randomized, double-blind, two-phase crossover studies were performed with use of an identical design, one with simvastatin (study I) and one with pravastatin (study II). In both studies, 10 healthy volunteers received either 200 mg itraconazole or placebo orally once a day for 4 days. On day 4, each subject ingested a single 40 mg dose of simvastatin (study I) or pravastatin (study II). Serum concentrations of simvastatin, simvastatin acid, pravastatin, HMG-CoA reductase inhibitors, itraconazole, and hydroxyitraconazole were determined. RESULTS: In study I, itraconazole increased the peak serum concentrations (Cmax) and the areas under the serum concentration-time curve [AUC(0-infinity)] of simvastatin and simvastatin acid at least tenfold (p &lt; 0.001).</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG>itraconazole_in_viVo_selective_inhibitor_of_enzyme_cyp3a4<br>itraconazole_sole_PK_effect_alter_metabolic_clearance_simvastatin</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence For (item 1)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_Tracable_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.fda.gov/downloads/drugs/guidancecomplianceregulatoryinformation/guidances/ucm292362.pdf</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>roskos</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>The FDA guidelines suggest that this is a 'sensitive' in vivo substrate of CYP3A4. Because a number of CYP3A substrates (e.g. maraviroc) are also substrates of p-glycoprotein, the observed increase in exposure could be due to inhibition of both CYP3A and p-glycoprotein. For more information, see Table 5 on page 44, footnote 6 from Table 5, and Table 7 on the FDA website.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>No evidence against!</STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;d&#98;2&#48; &#97;t&#32;p&#105;t&#116; &#60;d&#111;t&#62; &#101;d&#117;">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
