<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>valproate_increases_auc_hydroxybupropion</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
valproate_increases_auc_hydroxybupropion
"></a>
<b>Assertion:
valproate increases_auc hydroxybupropion
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_RCT</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/8830063</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>NOTE: The prceip_dose value is the mean dose (+/- .866).<br><br>route of administration: oral<br><br>study duration: 22 days<br><br>population: 5 volunteers with major affective disorders (2 male, 3 female)<br><br>tested for known CYP450 polymorphisms?<br>NO<br><br>ages: mean age 40.4 +/- 11.5<br><br>description:<br>SUBJECTS: Patients meeting DSM-III-R criteria for major affective disorders were admitted to the 3-West Clinical Research Unit of the Biological Psychiatry Branch, National Institute of Mental Health, Bethesda, Maryland. Patients volunteered to participate in the clinical research program and gave oral and written informed consent for clinical trials of CBZ, VPA, and BUP, as well as other medications and associated research procedures. A thorough medical and neurologic history and examination and a pretreatment electroencephalogram were done to rule out the presence of seizure disorders and other medical illnesses. A detailed life course of illness was visually plotted and quantified for each patient as previously described. Psychiatric diagnoses were confirmed by the Schedule for Affective Disorders and Schizophrenia structured diagnostic interview. Thus, these patients were carefully characterized as having primary mood disorders (for the purpose of assessing clinical responses to medications) and lacking concurrent medical disorders that could alter pharmacokinetics. <br><br>Patients and nursing staff were blind to chronic medications, as well as to the pharmacokinetic study drug being administered, in order to allow a more objective assessment of clinical responses. The blind condition was also maintained with patients and nurses by having blind &quot;CBZ&quot; and &quot;VPA&quot; concentrations drawn throughout the hospitalization, even at times when patients were not receiving either drug.<br><br>METHODS: Patients had 24-hour pharmacokinetic profiles of BUP and metabolites after single oral doses of BUP, 150 mg, while receiving placebo (N = 17) or during chronic CBZ (N = 12) or VPA (N = 5) monotherapy. Patients were on CBZ and VPA for at least 3 weeks in order to allow dosage titration and the attainment of steady state, as well as the full induction of hepatic metabolism with CBZ. The placebo, CBZ, and VPA groups did not differ significantly with respect to mean age (placebo, 38.5 +/- 10.2; CBZ, 35.4 +/- 8.7; VPA, 40.4 +/- 11.5) or gender (placebo, eight men and nine women; CBZ, seven men and five women; VPA two men and three women). Seven patients had both placebo and CBZ studies, and four patients had both placebo and VPA studies. Patients on VPA received a mean dose of 1,750 +/- 866 mg/day with a mean trough VPA concentration in plasma of 97 +/- 19 micro gram/ml. Single trough CBZ and VPA concentrations in plasma were determined during the week of the kinetic study for each patient on these agents.<br><br>For each pharmacokinetic study, a single oral dose of BUP, 150 mg, was administered at 9 a.m. in a blind fashion. Patients had nothing by mouth from 11:30 p.m. the night before until 3 hours after receiving the blind BUP dose, at which point they resumed their blinded placebo, CBZ, or VPA and their usual oral intake of food and fluids. Patients were receiving CBZ and VPA in three or four divided doses each day and missed at most a single morning dose of CBZ or VPA, so that the concentrations of these agents in plasma were maintained during the kinetic studies.<br><br>RESULTS: VPA increased H-BUP C_max by 56% (p &lt; 0.09) and H-BUP AUC by 94% (p &lt; 0.02).<br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>increases_auc: </STRONG>1.94</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>object_dose: </STRONG>0.15</TD>
<TD Align=left ><STRONG>precip_dose: </STRONG>1.75</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>numb_subj: </STRONG>5</TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;d&#98;2&#48; &#97;t&#32;p&#105;t&#116; &#60;d&#111;t&#62; &#101;d&#117;">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
