<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>valproate_increases_auc_aripiprazole</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
valproate_increases_auc_aripiprazole
"></a>
<b>Assertion:
valproate increases_auc aripiprazole
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left >No evidence for!</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_NR</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/15601809</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG><br>NOTE: The AUC_i/AUC value is calculated from Table I and the precip_dose is the starting dose.<br><br>route of administration: oral<br><br>study duration: 36 days<br><br>population: 6 subjects with a DSM-IV diagnosis of schizophrenia or schizoaffective disorders (all male), 4 black, 1 white, 1 Hispanic<br><br>tested for known CYP450 polymorphisms?<br>NO<br><br>ages: 20-44<br><br>description:<br>SUBJECTS: The valproate study enrolled 10 male subjects, with 6 completers whose results are reported here. The average age was 33 years (range, 22-40), with 4 of black ethnicity, 1 white, and 1 Hispanic. Mean weight was 85.0 kg (range, 79.2-92.3), mean height was 174.8 cm (range, 170.2-177.8), and mean body mass index was 27.8 (range, 25.0-30.5). All achieved steady-state valproate concentrations above 50 mg/L by day 36 of the study.<br><br>METHODS:    After a medication washout period, subjects on day 1 were administered aripiprazole 30 mg once daily (2 tablets of 15 mg) for the duration of the study. On day 14, serial blood samples were collected for the determination of aripiprazole pharmacokinetics. Beginning on day 15 and lasting for the next 21 days (days 15-36), valproate (divalproex sodium) was coadministered with aripiprazole. For patients in the valproate study, the dose was titrated upward from a starting dose of 250 mg twice a day until a serum concentration of 50 to 125 mg/L was achieved or until dose-limiting adverse events were observed. After day 21, the dose of valproate was held constant for the following 2 weeks (days 22-36). On the final day of valproate and aripiprazole coadministration, serial blood samples were collected for the determination of aripiprazole pharmacokinetics in the presence of therapeutic concentrations of valproate.<br><br>RESULTS: Coadministration of divalproex had minor effects on the pharmacokinetics of aripiprazole (Table I and Figure 2). It decreased the geometric mean AUC_t and C_max of aripiprazole by 24% and 26%, respectively; it increased median t_max of aripiprazole by 2 hours and the CLT/F of aripiprazole by 33%.<br></TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;d&#98;2&#48; &#97;t&#32;p&#105;t&#116; &#60;d&#111;t&#62; &#101;d&#117;">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
