<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>vardenafil_primary_total_clearance_enzyme_cyp3a4</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
vardenafil_primary_total_clearance_enzyme_cyp3a4
"></a>
<b>Assertion:
vardenafil primary_total_clearance_enzyme cyp3a4
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left ><STRONG>Evidence For (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>Non_Tracable_Statement</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.fda.gov/downloads/drugs/guidancecomplianceregulatoryinformation/guidances/ucm292362.pdf</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>roskos</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>The FDA guidelines suggest that this is a 'sensitive' in vivo substrate of CYP3A4. Because a number of CYP3A substrates (e.g. maraviroc) are also substrates of p-glycoprotein, the observed increase in exposure could be due to inhibition of both CYP3A and p-glycoprotein. For more information, see Table 5 on page 44, footnote 6 from Table 5, and Table 7 on the FDA website.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
<TR><TD Align=left ><STRONG>No evidence against!</STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;db&#50;0 &#97;t &#112;it&#116; <&#100;ot&#62; e&#100;u">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
