<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE>Drug Interaction Knowledge Base 1.2</TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<H3>Drug Interaction Knowledge Base 1.2</H3>
<H2>venlafaxine_increases_auc_9-hydroxyrisperidone</H2>
<HR>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<!-- This file generated using Python HTMLgen module. -->
<HEAD>
  <META NAME="GENERATOR" CONTENT="HTMLgen 2.2.2">
        <TITLE></TITLE>

 <LINK rel=stylesheet href="html/HTMLgen.css" type="text/css" title="html/HTMLgen.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#EE0000">
<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<a name="
venlafaxine_increases_auc_9-hydroxyrisperidone
"></a>
<b>Assertion:
venlafaxine increases_auc 9-hydroxyrisperidone
</b>
<BR>
<A NAME="Evidence"></A>
<P><TABLE border=2 cellpadding=4 cellspacing=1 width="100%">
<CAPTION align=top><STRONG>Evidence</STRONG></CAPTION>
<TR><TD Align=left >No evidence for!</TD>
</TR>
<TR><TD Align=left ><STRONG>Evidence Against (item 0)</STRONG></TD>
<TD Align=left ><STRONG>Evidence Type: </STRONG>EV_PK_DDI_NR</TD>
<TD Align=left ><STRONG>Pointer: </STRONG>http://www.ncbi.nlm.nih.gov/pubmed/10073330</TD>
<TD Align=left ><STRONG>Reviewer: </STRONG>boycer</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Quote: </STRONG>NOTE: The object_dose is the dose of risperidone given, the precip_dose is the venlafaxine dose given from days 8-14, and the AUC_i/AUC is calculated from Table II.<br><br>route of administration: oral<br><br>study duration: 15 days<br><br>population: 24 healthy volunteers (18 male, 6 female)<br><br>tested for known CYP450 polymorphisms?<br>NO<br><br>ages: 19-45<br><br>description:<br>SUBJECTS: Thirty healthy male (22) and female (8) volunteers participated in the study. Informed consent was obtained for all subjects. Mean (range) age, weight, and height for the subjects were 29.6 years (19-45 years), 78.3 kg (46-102 kg), and 179 cm (158-198 cm), respectively.<br><br>All subjects were within +/- 15% of their ideal body weight and had acceptable physical examinations and laboratory tests for study entry. None had any known illness at baseline that might have interfered with the pharmacokinetics of the study drugs or the interpretation of the results. Twenty-eight of the 30 enrolled subjects completed the study. Two male subjects withdrew their consent, one on Day 8 during a morning clinic visit and the other on Day 12 before the morning dose of venlafaxine. Pharmacokinetic and pharmacodynamic data were evaluated for only 24 subjects. Four subjects were excluded from the analyses because of protocol violations. Two male subjects did not collect complete 96-hour urine samples, and 2 female subjects consumed xanthene-containing foods or beverages during the study.<br><br><br>METHODS: This was an open-label drug interaction study to evaluate the effects of steady-state venlafaxine on the pharmacokinetic disposition of single oral doses of risperidone. Single 1 mg doses of risperidone (1 mg Risperdal tablet, Janssen Pharmaceutica, Titusville, NJ) were administered on Days 1 and 11 with 180 mL of room-temperature water at approximately 10 a.m. following an overnight fast. Multiple doses of venlafaxine (37.5 mg and 75 mg Effexor tablets, Wyeth-Ayerst Laboratories, Radnor, PA) were administered as follows: 37.5 mg bid from Days 5 through 7 and then 75 mg twice daily from Days 8 through 14. Venlafaxine doses were administered with approximately 240 mL of room-temperature water at 8 a.m. and 8 p.m. with food (except during the designated fasting period on Day 11).<br><br>Single-dose pharmacokinetic profiles of risperidone and 9-hydroxyrisperidone and the total active moiety were evaluated on Days 1 through 5 (risperidone alone) and on Days 11 through 15 (risperidone plus venlafaxine).<br><br>RESULTS: Peak plasma concentrations of 9-hydroxyrisperidone were significantly lower (4.03 +/- 2.08 ng/mL vs. 3.62 +/- 1.71 ng/mL) and significantly delayed (4.77 +/- 3.39 hours vs. 6.63 +/- 4.74 hours) following coadministration of risperidone and venlafaxine. Other pharmacokinetic parameters of 9-hydroxyrisperidone following risperidone administration were not significantly altered in the presence of steady-state venlafaxine. The mean apparent oral clearance and volume of distribution of 9-hydroxyrisperidone were not altered by venlafaxine coadministration, resulting in no significant change in its mean AUC_(0-inf). Bioequivalence criteria were met for both AUC_(0-inf) (90% CI = 95.2%-103%) and C_max (90% CI = 87.2%-99.8%) for 9-hydroxyrisperidone.<br><br>Calculated from Table II, the AUC_i/AUC was 0.99.</TD>
</TR>
<TR><TD Align=left ></TD>
<TD Align=left ><STRONG>Assumptions: </STRONG></TD>
</TR>
</TABLE><P>

<BR>

</BODY> </HTML>

<b>You can go to DIKB assertion index here:</b>  
<A HREF="/dikb-evidence/index.html">DIKB assertion index</A>
<br><b>You can go to DIKB the home page here:</b>  
<A HREF="/dikb-evidence/front-page.html">DIKB Front Page</A>

<P>

<BR><BR><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Drug Interaction Knowledge Base (DIKB)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.dbmi.pitt.edu/person/richard-boyce-phd" property="cc:attributionName" rel="cc:attributionURL">Richard D. Boyce</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

<P><HR>
<span style="width: 60px"></span> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<IMG src="./images/blank.gif" height="22" width="66" alt="blank.gif"> 
<BR><IMG src="./images/logo.jpg" alt="logo.jpg" align="bottom">
<FONT SIZE="-1"><P>Copyright &#169 (c) 2005-2012 Richard David Boyce<BR>All Rights Reserved<BR>

Comments to author: <A HREF="mailto:&#114;d&#98;2&#48; &#97;t&#32;p&#105;t&#116; &#60;d&#111;t&#62; &#101;d&#117;">rdb20 at pitt <dot> edu</A><br>
Generated: Wed Mar 10, 2021 <BR><hr>
</FONT>
</BODY> </HTML>
